<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro-project1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="whole">
        <div class="container">
            <div class="box">
                <div class="content">
                    <p id="First">
                        An inspiring design deliverd </br> your inbox every morning
                    </p>
                    <p id="second">
                        Our team scouts the internet for the best designs,</br>
                        illustrations and art and delivers a truly inspiring</br>
                         one every day to your inbox
                    </p>
                    <p id="Third">
                        Show me how it looks
                    </p>
                    <div class="provider">
                        <input type="email" placeholder="Your e-mail address" >
                        <button>Register Now</button>
                    </div>
                    <p id="Fifth">
                        Free - No Spam - No Data Sharing
                    </p>
                </div>
                <div class="poster">
                    <div class="saheb">
                        <img src="dweep io 1.jpg" alt="">
                    </div>
                    
        
        
                </div>
            </div>
            <div class="lower">
                <div class="left">
                    <ul>
                        <li>Prompt Generator</li>
                        <li>Dweep Daily</li>
                        <li>All Contributors</li>
                        <li>Your data on Dweep.io</li>
                        <li>Contribute to Dweep</li>
                    </ul>
        
                </div>
                <div class="right">
                    <ul>
                        <li id="text-align">Dweep.io</li>
                        <li> Made with love in India</li>
                        <li id="insta"><img src="InstagramLogo.jpg" alt="">
                            <img src="LinkedinLogo.png" alt="">
                        </li>
                        <li id="lastli">hello@dweep.io</li>
                    </ul>
                    
                </div>
        
            </div>  
    
        </div>

    </div>
    
    

</body>
</html>